<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberGuard - Cadastro</title>
  <link rel="stylesheet" href="./src/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
       <div class="top-banner">
  <div class="banner-content">
    <h1>CyberGuard</h1>
  </div>
</div>

    <form class="form">
      <input type="text" placeholder="Nome Completo" required />
      <input type="email" placeholder="E-mail" required />
      <input type="text" placeholder="Nome de Usuário" required />
      <input type="password" placeholder="Senha" required />
      <input type="password" placeholder="Confirmar Senha" required />
      <button type="submit">Cadastrar</button>
    </form>

    <div class="footer-box">
      <p>
        Já tenho uma conta! <a href="#">Entrar</a> <br>
        Ao cadastrar, você concorda com os <BR> 
        Termos de Serviço e a Política de <BR> Privacidade, incluindo o uso de<BR> cookies.
      </p>
    </div>
  </div>

</body>
</html>
